<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Jobs"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a list of all of the places you've worked. Simply tap the job you'd like to remove. "
            android:textSize="15sp"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:id="@+id/list_jobs"
        android:layout_marginTop="20dp">
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/buttonSplit">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO BACK"
                android:id="@+id/buttonGoBack"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE JOBS"
                android:id="@+id/buttonSaveJobs"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="@color/colorOrange"
                android:padding="@dimen/button_padding"
                />
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>